@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-address-list {
    display: flex;
    gap: 40px;
  }

  .header-address-item {
    margin-bottom: 0;
  }

  .header-mailto,
  .header-tel {
    font-size: 16px;
    line-height: 1.5;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-desk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-desk@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .section.features {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .feature-list {
    column-gap: 24px;
  }

  .feature-item {
    width: calc((100% - 72px) / 4);
  }

  .feature-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-text {
    margin-top: 0;
    font-weight: 400;
    font-size: 16px;
  }

  .feature-container-icon {
    background: var(--filter-btn-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
  }

  .section.action {
    display: block;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .action-title {
    margin-bottom: 72px;
  }
  .action-list {
    display: flex;
    gap: 24px;
  }
  .action-item {
    width: calc((100% - 48px) / 3);
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    row-gap: 0;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-container {
    max-width: 1158px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
    margin-bottom: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .footer-container {
    display: flex;
    align-items: baseline;
    column-gap: 0;
  }

  .footer-subscribe {
    margin-left: auto;
  }

  .social-container {
    display: block;
    margin-left: 120px;
  }

  .subscribe-input {
    min-width: 264px;
  }

  .filter {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .card-item {
    width: calc((100% - 48px) / 3);
  }
}
