@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mob-menu,
  .menu-open {
    display: none;
  }

  .header-page {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition-dur-and-fun);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--accent-color);
  }

  .current {
    position: relative;
    color: var(--pressed-color);
  }
  .current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-color);
  }
  .address-list {
    display: flex;
    gap: 40px;
  }

  .header-address-item {
    margin-bottom: 12px;
  }

  .header-mailto {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    transition: color var(--transition-dur-and-fun);
  }
  .header-mailto:hover,
  .header-mailto:focus {
    color: var(--pressed-color);
  }
  .header-tel {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--transition-dur-and-fun);
  }
  .header-tel:hover,
  .header-tel:focus {
    color: var(--pressed-color);
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-tab@2x.jpg);
    }
  }

  @media screen and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-desk.jpg);
    }
  }

  @media screen and (min-width: 768px) {
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/people-desk@2x.jpg);
      }
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  .modal {
    width: 408px;
  }

  .feature-list {
    column-gap: 24px;
  }
  .feature-item {
    width: calc((100% - 24px) / 2);
  }

  .feature-text {
    font-weight: 500;
    font-size: 16px;
  }

  .action {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .section.action {
    display: none;
  }

  .team-container {
    max-width: 584px;
  }
  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-container {
    max-width: 584px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .footer-container {
    max-width: 584px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .box-container {
    min-width: 264px;
    margin-left: 0;
    margin-right: 0;
    align-items: flex-start;
  }

  .social-container {
    min-width: 208px;
    margin-top: 0;
  }

  .footer-subscribe {
    margin: 0;
  }

  .filter {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-list {
    margin-bottom: 64px;
  }

  .card-item {
    width: calc((100% - 24px) / 2);
  }
}
